In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [18]:
data_europe = [['10/11/20',46434],['11/11/20',24343],['12/11/20',12313],['13/11/20',21334],['14/11/20',72424],
               ['15/11/20',32489],['16/11/20',94234],['17/11/20',36347],['18/11/20',84244],['19/11/20',32567]]
data_northamerica = [['10/11/20',13743],['11/11/20',17456],['12/11/20',12334],['13/11/20',13476],['14/11/20',13784],
                     ['15/11/20',16434],['16/11/20',12343],['17/11/20',11313],['18/11/20',11334],['19/11/20',12424]]
data_southamerica = [['10/11/20',14534],['11/11/20',13434],['12/11/20',13984],['13/11/20',19812],['14/11/20',12342],
                    ['15/11/20',14256],['16/11/20',12423],['17/11/20',19678],['18/11/20',13463],['19/11/20',17454]]
data_asiapacific = [['10/11/20',78762], ['11/11/20',43556],['12/11/20',87897],['13/11/20',62344],['14/11/20',86885],
                   ['15/11/20',36434],['16/11/20',],['17/11/20',87576],['18/11/20',22556],['19/11/20',42746]]

df_europe = pd.DataFrame(data=data_europe, columns=['Date', 'Number_of_Posts'],)
df_northamerica = pd.DataFrame(data=data_northamerica, columns=['Date', 'Number_of_Posts'])
df_southamerica = pd.DataFrame(data=data_southamerica, columns=['Date', 'Number_of_Posts'])
df_asiapacific = pd.DataFrame(data=data_asiapacific, columns=['Date', 'Number_of_Posts'])

In [181]:
df_all = pd.concat(objs=[df_europe, df_northamerica, df_southamerica, df_asiapacific],\
                   axis=0)
df_all.groupby("date").sum()
df_all["sum"] = df_all.sum(axis=1)
df_all.head()

       date  europe_count  north_am_count  south_am_count  apac_count      sum
0  10/11/20       46434.0             NaN             NaN         NaN  46434.0
1  11/11/20       24343.0             NaN             NaN         NaN  24343.0
2  12/11/20       12313.0             NaN             NaN         NaN  12313.0
3  13/11/20       21334.0             NaN             NaN         NaN  21334.0
4  14/11/20       72424.0             NaN             NaN         NaN  72424.0

In [20]:
df_europe.rename(columns={"Date": "date", "Number_of_Posts": "europe_count"}, inplace=True)
df_northamerica.rename(columns={"Date": "date", "Number_of_Posts": "north_am_count"}, inplace=True)
df_southamerica.rename(columns={"Date": "date", "Number_of_Posts": "south_am_count"}, inplace=True)
df_asiapacific.rename(columns={"Date": "date", "Number_of_Posts": "apac_count"}, inplace=True)

In [28]:
df = df_europe.merge(df_northamerica, on="date", how="outer")\
              .merge(df_southamerica, on="date", how="outer")\
              .merge(df_asiapacific, on="date", how="outer")
df.sort_values("europe_count", ascending=True)

       date  europe_count  north_am_count  south_am_count  apac_count
2  12/11/20         12313           12334           13984     87897.0
3  13/11/20         21334           13476           19812     62344.0
1  11/11/20         24343           17456           13434     43556.0
5  15/11/20         32489           16434           14256     36434.0
9  19/11/20         32567           12424           17454     42746.0
7  17/11/20         36347           11313           19678     87576.0
0  10/11/20         46434           13743           14534     78762.0
4  14/11/20         72424           13784           12342     86885.0
8  18/11/20         84244           11334           13463     22556.0
6  16/11/20         94234           12343           12423         NaN

In [29]:
data_user = [[1,'JohnnyD','johnny_depp@gmail.com'],[2,'Ronaldo7','c_ronaldo@gmail.com'], 
             [3,'PrattPrattPratt','chrisp@gmail.com'],[4,'ChrisEvans101','evanslovesdogs@gmail.com'],
             [5,'ImSpidey','tomholland2013@gmail.com'],[6,'Cucumberbatch','itscumberbatch@gmail.com'],
             [7,'SpoilerAlert1','markruffalo@gmail.com'],[8,'TheQueen','zendaya@gmail.com']]

data_movie = [[1,'Guardians of the Galaxy',('Action, Adventure, Comedy, Sci-Fi'),2017],
              [2,'Anabelle',('Horror, Mystery, Thriller'),2014],
              [3,'Anabelle: Creation', ('Horror, Mystery, Thriller'),2017],
              [4,'Avatar',('Action, Adventure, Fantasy,Sci-Fi'),2009],
              [5,'The Dark Knight',('Action, Crime, Drama, Thriller'),2008],
              [6, 'Paranormal Activity', ('Horror, Mystery'), 2007]]

data_ratings = [['15/05/18', 2, 1, 4.9,'no'],['24/02/19', 4, 6, 4.9,'no'],['02/10/16', 3, 1, 4.2,'no'],
                ['11/09/20', 1, 3, 5.0,'no'],['17/03/21', 2, 2, 4.9,'yes'],['09/04/19', 2, 6, 3.5,'no'],
                ['29/01/20', 1, 5, 1.0,'no'],['18/04/18', 2, 8, 4.9,'yes'],['12/12/20', 5, 4, 5.0,'no'],
                ['25/02/21', 3, 5, 4.0,'no'],['15/05/18', 2, 3, 2.0,'no'],['17/05/18', 3, 3, 2.0,'no'],
                ['21/02/21', 6, 3, 5.0,'no']]

user = pd.DataFrame(data=data_user, columns=['User_id', 'Username', 'Email'])
movie = pd.DataFrame(data=data_movie, columns=['Movie_id', 'Movie_Title', 'Genre', 'Year_Released'])
ratings = pd.DataFrame(data=data_ratings, columns=['Date', 'MovieID', 'UserID', 'Rating', 'New_User'])

In [37]:
# Avg rating score 4 and above. Find username and email address
ratings.rename(columns={"MovieID": "Movie_id", "UserID": "User_id"}, inplace=True)

In [ ]:
movie.merge(
    ratings,
    left_on="Movie_")

In [165]:
df2 = ratings.merge(user, on="User_id", how="outer")\
             .merge(movie, on="Movie_id", how="outer")
df2.sort_values("Genre", ascending=False)
df2.groupby("Genre").mean().reset_index()

                               Genre  Movie_id  User_id  Rating  Year_Released
0  Action, Adventure, Comedy, Sci-Fi     1.000    4.000     3.0       2017.000
1  Action, Adventure, Fantasy,Sci-Fi     4.000    6.000     4.9       2009.000
2     Action, Crime, Drama, Thriller     5.000    4.000     5.0       2008.000
3                    Horror, Mystery     6.000    3.000     5.0       2007.000
4          Horror, Mystery, Thriller     2.375    3.625     3.8       2015.125

In [55]:
df2.loc[(df2["Rating"] >= 4.0) & (df2["Genre"].str.contains("Horror")), \
        ["Username", "Email"]]

           Username                     Email
0           JohnnyD     johnny_depp@gmail.com
3          Ronaldo7       c_ronaldo@gmail.com
4          TheQueen         zendaya@gmail.com
5           JohnnyD     johnny_depp@gmail.com
7          ImSpidey  tomholland2013@gmail.com
11  PrattPrattPratt          chrisp@gmail.com

In [180]:
# for each movie, create new dataframe.
#2 columns: 1. info about movie, 2. "rating_desc": if horror, rating is "exceptional" (str)
# otherwise, "mediocre" if > 4, and "rotten" if < 4
# can only use map and apply for creating new columns. Avg rating of movie
# group by movie name, group by genre


df3 = ratings.merge(user, on="User_id", how="outer")\
             .merge(movie, on="Movie_id", how="outer")

df3.dropna(subset=["Genre"], inplace=True)

df4 = df3.groupby(["Movie_Title", "Genre"]).mean().reset_index()

# df3["Horror"] = df3["Horror"].map(lambda x: "Exceptional" for x in df3["Genre"] if "Horror" in df3["Genre"])

df4

def rating_desc(row):
    if "Horror" in row["Genre"]:
        row["rating_desc"] = "exceptional"
    elif row["Rating"] > 4:
        row["rating_desc"] = "mediocre"
    else:
        row["rating_desc"] = "rotten"
    return row
        
df4 = df4.apply(rating_desc, axis=1)
df4

def info_desc(row):
    if "Horror" in row["Genre"]:
        row["info_desc"] = "Scary!"
    else:
        if "Comedy" in row["Genre"]:
            row["info_desc"] = "Funny!"
        else:
            row["info_desc"] = "Action!"
    return row

df4 = df4.apply(info_desc, axis=1)
df4

,Movie_Title,Genre,Movie_id,User_id,Rating,Year_Released,rating_desc,info_desc
0,Anabelle,"Horror, Mystery, Thriller",2.0,4,4.04,2014.0,exceptional,Scary!
1,Anabelle: Creation,"Horror, Mystery, Thriller",3.0,3,3.40,2017.0,exceptional,Scary!
2,Avatar,"Action, Adventure, Fantasy,Sci-Fi",4.0,6,4.90,2009.0,mediocre,Action!
3,Guardians of the Galaxy,"Action, Adventure, Comedy, Sci-Fi",1.0,4,3.00,2017.0,rotten,Funny!
4,Paranormal Activity,"Horror, Mystery",6.0,3,5.00,2007.0,exceptional,Scary!
5,The Dark Knight,"Action, Crime, Drama, Thriller",5.0,4,5.00,2008.0,mediocre,Action!